{
  "name": "The Way OSS",
  "short_name": "The Way OSS",
  "description": "Infrastructure for practitioners becoming leaders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#1A1816",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
